# java-plain-native

./: .editorconfig  .gitignore  .sdkmanrc  README.adoc  build.gradle  config.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml
app/: build.gradle
app/src/main/java/org/abelsromero/demo/: App.java  CliOptions.java  CliOptionsMerger.java  CliOptionsParser.java  Greeter.java  NoneZeroPositiveInteger.java  NoneZeroPositiveIntegerValidator.java  Options.java  OptionsParser.java
app/src/test/java/cosa/cosa/: CosaTest.java
app/src/test/java/org/abelsromero/demo/: AppTest.java  CliOptionsMergerTest.java  CliOptionsParserTest.java  GreeterTest.java  NoneZeroPositiveIntegerTest.java  OptionsParserTest.java  ReflectionMock.java
base/: build.gradle
base/src/test/java/org/abelsromero/demo/: HelloWorldTest.java
ci/: stats.sh
cli/java/: build.gradle
cli/java/src/main/java/org/abelsromero/demo/: App.java  Greeter.java
cli/java/src/test/java/org/abelsromero/demo/: AppTest.java
cli/spring-boot/: README.adoc  build.gradle
cli/spring-boot/src/main/java/org/abelsromero/demo/sb/: ArgumentsParser.java  SpringBootCliApplication.java
cli/spring-boot/src/main/java/org/abelsromero/demo/sb/args/: ArgumentsParser.java  CliOptions.java  OutputFormat.java
cli/spring-boot/src/main/java/org/abelsromero/demo/sb/json/: AotRuntimeHints.java  JsonConfiguration.java  Message.java  MessageFormatter.java  RuntimeHints.java
cli/spring-boot/src/test/java/org/abelsromero/demo/sb/args/: ArgumentsParserTest.java
configuration/: build.gradle
configuration/src/main/java/org/abelsromero/demo/config/: Configuration.java  ConfigurationInitializer.java  ConfigurationValidator.java
configuration/src/test/java/org/abelsromero/demo/config/: ConfigurationInitializerTest.java  ConfigurationTest.java  ConfigurationValidatorTest.java
examples/go/hello/: lib.go
examples/quarkus-cli/: build.gradle  gradle.properties
examples/quarkus-cli/src/main/java/org/example/quarkus/: HelloCommand.java
examples/quarkus-cli/src/main/resources/: application.properties
examples/spring-boot-cli/: build.gradle
examples/spring-boot-cli/src/main/java/com/example/springbootcli/: SpringBootCliApplication.java
examples/spring-boot-cli/src/test/java/com/example/springbootcli/: ArgumentsParserTest.java
examples/spring-boot-shell/: README.adoc  settings.gradle
examples/spring-boot-shell/src/main/java/com/example/springbootshell/: SpringBottShellApplication.java
hello-world/c/: Makefile  hello.c
hello-world/cpp/: Makefile
hello-world/go/hello/: hello.go
hello-world/java/: build.gradle
hello-world/java/src/main/java/org/abelsromero/demo/: HelloWorld.java
hello-world/quarkus-cli/: build.gradle  settings.gradle
hello-world/quarkus-cli/src/native-test/java/org/example/quarkus/: GreetingResourceIT.java
hello-world/quarkus-cli/src/test/java/org/example/quarkus/: GreetingResourceTest.java
hello-world/rust/hello/src/: lib.rs  main.rs
hello-world/spring-boot-cli/: README.adoc
hello-world/spring-boot-cli/src/main/java/com/example/springbootcli/: ArgumentsParser.java
hello-world/spring-boot-cli/src/main/resources/: application.properties
hello-world/spring-boot-shell/: build.gradle
hello-world/spring-boot-shell/src/main/java/com/example/springbootshell/: SayHello.java
hello-world/spring-boot-shell/src/main/resources/: application.yml
java-modules/: README.adoc
java-modules/cli-args-api/: build.gradle
java-modules/cli-args-api/src/main/java/org/abelsromero/demo/cli/: CliOptions.java  CliOptionsHandler.java  CliOptionsMerger.java  OutputFormat.java
java-modules/cli-args-api/src/test/java/org/abelsromero/demo/cli/: CliOptionsMergerTest.java
java-modules/cli-args-jcommander/: build.gradle
java-modules/cli-args-jcommander/src/main/java/org/abelsromero/demo/cli/impl/: DemoRunner.java  JCommanderOptions.java  JCommanderOptionsHandler.java  JCommanderOptionsParser.java
java-modules/cli-args-jcommander/src/main/resources/native-image/: reflect-config.json
java-modules/cli-args-picocli/: build.gradle
java-modules/cli-args-picocli/src/main/java/org/abelsromero/demo/cli/impl/: DemoRunner.java  PicocliOptions.java  PicocliOptionsHandler.java
java-modules/cli-args-picocli/src/test/java/org/abelsromero/demo/cli/impl/: PicocliOptionsHandlerTest.java
java-modules/cli-commands-api/src/main/java/org/abelsromero/demo/cli/: CliOptions.java
java-modules/cli-commands-jcommander/: build.gradle
java-modules/configuration/src/main/java/org/abelsromero/demo/config/: LetterCase.java
java-modules/configuration/src/test/java/org/abelsromero/demo/config/: ConfigurationInitializerTest.java
java-modules/logging-api/src/main/java/org/abelsromero/demo/logging/: LoggingService.java  LoggingServiceLocator.java  LoggingServiceProvider.java
java-modules/logging-slf4j/: build.gradle
java-modules/logging-slf4j/src/main/java/org/abelsromero/demo/logging/: Slf4jLoggingService.java
java-modules/output-formatting/: build.gradle
java-modules/output-formatting/src/main/java/org/abelsromero/demo/json/: JsonMessage.java  MessageFormatter.java
java-modules/output-formatting/src/main/resources/native-image/: reachability-metadata.json
java-modules/output-formatting/src/test/java/org/abelsromero/demo/json/: MessageFormatterTest.java
java-modules/process/: build.gradle
java-modules/process/src/main/java/org/abelsromero/demo/process/: ProcessResult.java  ProcessRunner.java
java-modules/process/src/test/java/org/abelsromero/demo/process/: ProcessRunnerTest.java
java-modules/test-tools/src/main/java/org/abelsromero/demo/test/: ReflectionMock.java
logging-api/src/main/java/org/abelsromero/demo/logging/: SysoutLoggingService.java
logging-slf4j/: README.adoc  build.gradle
logging-slf4j/src/main/java/org/abelsromero/demo/logging/: Slf4jLoggingServiceProvider.java
non-java-examples/cpp/: hello.cpp
test-results-native/test/: TEST-junit-jupiter.xml
test-tools/src/main/java/org/abelsromero/demo/test/: FilesHandler.java  ReflectionMock.java
(+6 files in other folders)
