plugins {
  // Add clean for root 'build'
  id 'base'
}

subprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation project(':java-modules:test-tools')
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'org.assertj:assertj-core:3.27.3'
  }

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }

  tasks.named('test') {
    useJUnitPlatform()
  }

  tasks.register("copyReportsToParent", Copy) {
    group 'Reporting'
    dependsOn tasks.named('test')
    from layout.buildDirectory.dir('reports')
    into rootProject.layout.buildDirectory.dir("reports/${project.name}")
  }
}

