plugins {
  // Add clean for root 'build'
  id 'base'
}

subprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation project(':java-modules:test-tools')
    testImplementation platform('org.junit:junit-bom:5.12.0')
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'org.assertj:assertj-core:3.27.3'
  }

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(11)
    }
  }

  tasks.named('test') {
    useJUnitPlatform()
  }

  tasks.register("copyReportsToParent", Copy) {
    group 'Reporting'
    dependsOn tasks.named('test')
    from "${buildDir}/reports"
    into "${parent.buildDir}/reports/${project.name}"
  }
}

