pluginManagement {
  plugins {
    id 'org.graalvm.buildtools.native' version '0.11.0'
    id 'org.springframework.boot' version '3.5.4'
  }
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'java-plain-native'

include \
  ':cli:java',
  ':hello-world:java',
  ':java-modules:cli-args-api',
  ':java-modules:cli-args-jcommander',
  ':java-modules:cli-args-picocli',
  ':java-modules:configuration',
  ':java-modules:logging-api',
  ':java-modules:logging-slf4j',
  ':java-modules:output-formatting',
  ':java-modules:process',
  ':java-modules:test-tools'
