pluginManagement {
  plugins {
    id 'org.graalvm.buildtools.native' version '0.10.3'
  }
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'java-plain-native'

include \
  ':app',
  ':base',
  ':java-modules:cli-args-api',
  ':java-modules:cli-args-jcommander',
  ':java-modules:cli-args-picocli',
  ':java-modules:configuration',
  ':java-modules:logging-api',
  ':java-modules:logging-slf4j',
  ':java-modules:process',
  ':java-modules:test-tools'
