plugins {
  id 'application'
  id 'org.graalvm.buildtools.native'
}

dependencies {
  implementation project(':configuration')
  implementation 'com.beust:jcommander:1.82'
}

application {
  mainClass = 'org.abelsromero.demo.App'
}

tasks.named('test') {
  useJUnitPlatform()
}

graalvmNative {
  binaries {
    main {
      imageName = 'my-app'
      mainClass = application.mainClass
    }
  }
}

jar {
  manifest {
    attributes 'Main-Class': application.mainClass
  }
}

