plugins {
  id 'org.graalvm.buildtools.native'
}

tasks.named('test') {
  useJUnitPlatform()
}

graalvmNative {
  binaries {
    main {
      mainClass = 'org.abelsromero.demo.HelloWorld'
    }
  }
  if (project.properties.get('gc')) {
    binaries.all {
      buildArgs.addAll("--gc=${project.properties.get('gc')}")
    }
  }
}
